server.port=8080

spring.jpa.hibernate.ddl-auto=update

# spring.datasource.url=jdbc:mysql://chirperdb.cgtbfdsj1hxx.us-east-1.rds.amazonaws.com:3306/chirperdb
# spring.datasource.username=admin
# spring.datasource.password=rootroot

spring.datasource.url= ${{secrets.chirper-database-url}}
spring.datasource.username= ${{secrets.chirper-database-username}}
spring.datasource.password= ${{secrets.chirper-database-password}}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
