server.port=8080

spring.jpa.hibernate.ddl-auto=update

database.url=${DB_URL}
database.username=${DB_USERNAME}
database.password=${DB_PASSWORD}


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
